kind: Service
apiVersion: v1
metadata:
  name: jankenpon-gateway-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: jankenpon-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3030
