apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jankenpon-gateway-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: jankenpon
    http:
      paths:
      - backend:
          serviceName: jankenpon-gateway-service
          servicePort: 80
